#
# Build
#
FROM golang:1.17-alpine3.14 as builder

WORKDIR /app

# Download necessary Go modules
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -v -o bin/to-localhost .

#
# Run
#
FROM scratch

ARG GIN_MODE=release
ENV GIN_MODE=$GIN_MODE
ARG PORT=5000
ENV PORT=$PORT

EXPOSE $PORT

WORKDIR /app

COPY --from=builder /app/bin/to-localhost /app/bin/
COPY --from=builder /app/templates/*.tmpl.html /app/templates/
COPY --from=builder /app/static/main.min.css /app/static/

CMD ["/app/bin/to-localhost"]
